ENVIRONMENT=development
DB_DRIVER=postgres
POSTGRES_USER=arf
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=arfdb
POSTGRES_PORT=5432
SYSTEM_USERNAME=arfadmin
SYSTEM_PASSWORD=arfadminpa$$word
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12a45a6789012345678903e123456789012
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=24h